<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/telegramOnBoardFragment">
    <fragment
        android:id="@+id/telegramOnBoardFragment"
        android:name="online.saliev.searcher.ui.fragment.onBoard.TelegramOnBoardFragment"
        android:label="fragment_telegram_on_board"
        tools:layout="@layout/fragment_telegram_on_board" />
    <fragment
        android:id="@+id/whatsappOnBoardFragment"
        android:name="online.saliev.searcher.ui.fragment.onBoard.WhatsappOnBoardFragment"
        android:label="fragment_whatsapp_on_board"
        tools:layout="@layout/fragment_whatsapp_on_board" />
    <fragment
        android:id="@+id/lastOnBoardFragment"
        android:name="online.saliev.searcher.ui.fragment.onBoard.LastOnBoardFragment"
        android:label="fragment_last_on_board"
        tools:layout="@layout/fragment_last_on_board" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="online.saliev.searcher.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>